<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.Home">

    <TextView
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="title"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/buttons_container"
        android:layout_below="@+id/title_container" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/carList_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/bottom_buttons_cars" />

        <View
            android:layout_width="15dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/favorite_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/bottom_buttons_favorite" />

        <View
            android:layout_width="15dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/bottom_buttons_profile" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>